spring.datasource.url=jdbc:mysql://localhost:3306/eDuca
spring.datasource.username=spring
spring.datasource.password=springpass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
